{
  "name": "nohash",
  "main": "index.js",
  "version": "1.2.2",
  "homepage": "https://github.com/roshal/nohash",
  "bin": {
    "nohash": "public/cli.js"
  },
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.31.1"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
